version: "3.9"
services:
  fba-frontend:
    build:
      context: .
      target: runner
    container_name: fba-frontend
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3000:3000"  # Expose app to Nginx
